# LtVideo

./: build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/lingtao/ltvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: my_output_format.c  my_output_format.h  native-lib.cpp
app/src/main/cpp/gif/: dgif_lib.c  egif_lib.c  gif_err.c  gif_lib.h  gifalloc.c  quantize.c
app/src/main/cpp/include/libavcodec/: avcodec.h
app/src/main/cpp/include/libavformat/: avformat.h  avio.h
app/src/main/java/com/lingtao/ltvideo/: MainActivity.java  MyApplication.java
app/src/main/java/com/lingtao/ltvideo/activity/: CameraPreviewActivity.java  CanvasActivity.java  CardViewActivity.java  CircleIndicatorViewActivity.java  CoordinatorLayout1Activity.java  CoordinatorLayout2Activity.java  CoordinatorLayout3Activity.java  ImageFixW.java  ImageViewDimActivity.java  MainActivity.java  MatrixActivity.java  PictureCropActivity.java  PictureProcessingActivity.java  PlayGIFActivity.java  StickyScrollViewActivity.java  StickyScrollViewActivity2.java  StickyScrollViewActivity3.java  SwipeCaptchaViewActivity.java  TestActivity.java  XfermodeViewActivity.java
app/src/main/java/com/lingtao/ltvideo/adapter/: BaseAdapter.java  ColorMatrixAdapter.java  GirlAdapter.java  HomeViewPaerAdapter.java  ImageAdapter.java  ScrollerViewAdapter.java  ScrollerViewViewHolder.java
app/src/main/java/com/lingtao/ltvideo/base/: BaseActivity.java  ImageBean.java
app/src/main/java/com/lingtao/ltvideo/bean/: ColorMatrixBean.java  GirlItemData.java  ImageGroup.java  PictureBean.java  ScrollerBean.java
app/src/main/res/anim/: imageview_scale.xml
app/src/main/res/drawable/: main_func_text_color.xml  shape_rectangle_border_w2_color_white_bg.xml  status_gradient.xml
app/src/main/res/layout/: activity_camera_preview.xml  activity_canvas.xml  activity_card_view.xml  activity_circle_indicator_view.xml  activity_coordinator_layout1.xml  activity_coordinator_layout2.xml  activity_coordinator_layout3.xml  activity_image_fix_w.xml  activity_image_view_dim.xml  activity_main.xml  activity_main2.xml  activity_matrix.xml  activity_page.xml  activity_picture_crop.xml  activity_picture_processing.xml  activity_play_g_i_f.xml  activity_setting.xml  activity_sticky_scroll_view.xml  activity_sticky_scroll_view2.xml  activity_sticky_scroll_view3.xml  activity_swipe_captcha_view.xml  activity_test.xml  activity_xfermode_view.xml  common_list_imageview_layout.xml  custom_crop_picture_view_layout.xml  fragment_list_layout.xml  item_color_matrix_layot.xml  item_coor_layout.xml  item_dical.xml  item_girl_layout.xml  item_image_layout.xml  item_scroller_view_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lingtao/ltvideo/: Decal.java  DecalQueue2.java  ExampleUnitTest.java  IDecal.java  StringIDecal.java
(+47 files in other folders)
