<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MatrixActivity">


    <com.lingtao.ltvideo.widgets.MatrixImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:matrix_top="true"
        app:matrix_bitmap="@drawable/record_pre_bg" />

    <com.lingtao.ltvideo.widgets.MatrixImageView
        android:layout_width="match_parent"
        app:matrix_color="@color/color_f74e00"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:matrix_bitmap="@drawable/record_pre_bg" />


</LinearLayout>