<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PictureCropActivity">

    <!--    <com.lingtao.ltvideo.widgets.CropPictureView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_weight="1"-->
    <!--        android:layout_height="0dp" />-->


    <!--    <com.lingtao.ltvideo.widgets.SeniorCropImageView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:id="@+id/mSeniorImageView"-->
    <!--        android:layout_height="match_parent" />-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:onClick="cropImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="裁剪" />


</RelativeLayout>