<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openPhone"
                android:text="图片滤镜" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openPictureCrop"
                android:text="图片裁剪" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openPictureHodler"
                android:text="图片集中处理" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toPageActivity"
                android:text="PageActivity" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toStickyScrollViewActivity"
                android:text="滚定顶部固定" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toStickyScrollViewActivity2"
                android:text="滚定顶部固定之单个" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toStickyScrollViewActivity3"
                android:text="滚定顶部固定之RecyclerView" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toCircleIndicaorViewActivity"
                android:text="指示控件" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toSwipeCaptchaViewActivity"
                android:text="滑动拼图控件" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toXfermodeViewActivity"
                android:text="Xfermode" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="qihangdashabi"
                android:text="启航大傻逼" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toImageFixW"
                android:text="图片宽度固定，高度自适应" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/toCameraPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="预览摄像头" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="100dp" />


    </LinearLayout>

</LinearLayout>