<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardElevation="@dimen/dp_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.lingtao.ltvideo.widgets.ScaleImageView
            android:id="@+id/girl_item_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/zhengfangxing" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="第一页如果不够一页就不显示没有更多数据布局第一页如果不够一页就不显示没有更多数据布局第一页如果不够一页就不显示没有更多数据布局第一页如果不够一页就不显示没有更多数据布局第一页如果不够一页就不显示没有更多数据布局第一页如果不够一页就不显示没有更多数据布局" />

    </LinearLayout>

</androidx.cardview.widget.CardView>